/* 父容器樣式 */
.panels-container {
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    /* 讓子元素垂直排列 */
    align-items: center;
    height: 2400px;
    width: 100%;
    position: relative;
    /* 父容器需要相對定位 */
}

@media (max-width: 768px) {
    .panels-container {
        height:auto;
    }
}

/* 基本的 Panel 樣式 */
.panel {
    width: 1216px;
    height: 600px;
    background: #fff;
    border: 2px solid #2BE0EC80;
    border-radius: 32px;
    box-shadow: 0px 10px 44px rgba(102, 102, 102, 0.12),
        inset -3px -3px 10px rgba(84, 92, 101, 0.16),
        inset -5px -3px 12px rgba(193, 203, 221, 0.16);
    will-change: transform;
    transform-style: preserve-3d;
    position: sticky;
    /* 固定在容器內的特定位置 */
    top: 80px;
    /* 固定的位置距離頂部 */
    z-index: 1;
    /* 默認堆疊順序 */
    transition: transform 0.3s ease, z-index 0.3s ease;
    /* 添加平滑動畫效果 */
    display: flex;
    align-items: center;
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}


@media (max-width: 1216px) {
    .panel{
        width: 98%;
    }
}

@media (max-width: 768px) {
    .panel {
        width:92vw;
        height: 102vw;
        border-radius: 18px;
        flex-direction: column;
        padding:10%;
        align-self:center;
    }
   
}



/* Panel 狀態樣式 */
.panels-container .panel-1 {
    transform: rotate(-0.5deg);
}

.panels-container .panel-2 {
    transform: rotate(1deg);
}

.panels-container .panel-3 {
    transform: rotate(-1.5deg);
}

/* 向上滑動時堆疊效果 */
.panels-container .panel.stacked {
    z-index: 10;
    /* 提高堆疊順序 */
    /*transform: rotate(0deg); /* 恢復為平整樣式 */
}


.panel-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap:2vw;
}

.panel-contentL{
    width:40%;
    display: flex;
    flex-direction: column;
    gap:10px
}

.lTitle{
    font-size: 40px;
    line-height: 1.5; 
    color: #2A3342;
    font-weight: 700;
    font-family: 'Noto Sans TC';
    text-align: left;
}

.lWord{
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.5;
    color: #727d87;
    font-weight: 400;
    font-family: 'Noto Sans TC';
    text-align: left;
}

.panel-contentPht{
    width: 36vw;
    height: 36vw;
}

.panel-contentPht img{
    width: 100%;
    height: 100%; 
    object-fit: contain;
}

@media (max-width: 768px){
    .panel-content{
        flex-direction:column;
        width: 80%;
        gap:2.5%;
    }

    .panel-contentPht{
        width:88%;
        height:50%;
        order:-1;
    }

    .panel-contentL{
        width:80%;
        gap:2%;
        align-items: center;
    }

    .lTitle{
        font-size:6vw;
    }

    .lWord{
        font-size:6%;
    }
}