<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="news.css" />
    <link rel="stylesheet" type="text/css" href="nav.css" />
    <link rel="stylesheet" type="text/css" href="./news.js" />
    <link rel="stylesheet" type="text/css" href="./signup&login.css" />
   
    <style>
        /* 基本頁面設置 */
        :root {
            --max-width: 1440px;
            --container-padding: 20px;

        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            white-space: normal;
        }

        body {
            background: url('../img/Background.png') no-repeat top 100px center fixed;
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
            font-family: "Microsoft JhengHei", sans-serif;
            margin-bottom: 100px;
        }

        /* --------------------畫面上半部設定區塊 START --------------------*/

        /* 個人資料容器設置 */
        .row {
            margin-bottom: -5.6vw;
        }

        .profileGrid {
            display: none;
        }

        @media (max-width: 768px) {
            .row {
                all: unset;
                align-self: center;
                margin-top: 10vw;
                position: relative;
                margin-bottom: 5vw;
            }


        }

        .profile-container {
            margin: 30px auto;
            max-width: var(--max-width);
            width: 100%;
            overflow: hidden;
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            min-height: 600px;
        }

        /* 個人照片設置 */
        .profile-image {
            height: 42.6vw;
            object-fit: cover;
            position: relative;
            top: 12.6vw;
            left: 3.5vw;
            z-index: 3;
        }


        @media (max-width: 768px) {
            .col-md-4 {
                all: unset;
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .profile-image {
                height: 72.4vw;
                top: -1vw;
                left: -2vw;
                mask-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0.84%, rgba(255, 255, 255, 0.7) 30.76%, #FFFFFF 100%);

            }


        }

        /* 個人資料區塊設置 */
        .profile-info {
            margin-top: 14.3vw;
            background-color: transparent;
            text-align: justify;
            color: black;
            font-weight: 300;
        }

        @media (max-width: 768px) {

            .col-md-8,
            .profile-info {
                all: unset;
                display: contents;
            }
        }

        /* 個人描述設置 */
        .description,
        .description1 {
            width: 54vw;
            height: 6.4vw;
            font-size: 1.1vw;
            line-height: 1.6vw;
            margin-top: -0.5vw;
            font-weight: 400;
            color: black;
        }

        /* 姓名與描述設置 */
        .name-section {
            font-size: 5vw;
            font-weight: 700;
            text-align: left;
        }

        @media (max-width: 768px) {
            .name-section {
                font-size: 6vw;
                background: linear-gradient(to right, #a16eff, #5a93ff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                position: absolute;
                left: 43vw;
                top: 10vw;
            }

            .description {
                width: 48vw;
                font-size: 3.5vw;
                line-height: unset;
                position: absolute;
                left: 43vw;
                top: 20vw;
            }

            .description1 {
                width: 92vw;
                font-size: 3.5vw;
                color: black;
                height: unset;
                line-height: unset;
            }
        }

        /* --------------------畫面上半部設定區塊 END --------------------*/
        /* --------------------畫面下半部設定區塊 START --------------------*/

        /* 時間軸橫線設置 */
        .white-bar {
            display: none;
        }

        @media (max-width: 768px) {
            .white-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 85vw;
                height: 12.2vw;
                align-self: center;
                border-radius: 25.5vw;
                background-color: white;
                box-shadow:
                    0px 10px 44px 0px #6666661F,
                    /* 外部陰影 */
                    -5px -3px 12px 0px #C1CBDD29 inset,
                    /* 內部陰影 1 */
                    -3px -3px 10px 0px #545C6529 inset;
                /* 內部陰影 2 */
                gap: 9.3vw;
               
                z-index: 2;
            }

            .white-bar a {
                font-size: 3.5vw;
                font-weight: 400;
                border-bottom: 0.8px solid black;
                width: 8vw;
                height: 6vw;
                display: flex;
                justify-content: center;
                color: black;
                text-decoration: none;
            }



        }

        .timeline-container .timeline-line {
            position: absolute;
            left: 50%;
            width: 4px;
            top: 15px;
            bottom: 25px;
            height: 100%;
            background: rgba(255, 255, 255, 0.452);
            border-radius: 50px;
            transform: translateX(-50%);
            z-index: 1;
        }

        @media (max-width: 768px) {
            .timeline-container .timeline-line {
                left: 5vw;
                width: 2px;
            }
        }



        /* 祖母綠圓點 */
        .timeline-dot.emerald {
            position: relative;
            left: 50%;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            background: linear-gradient(135deg, #14dcff, #baf1f5);
        }

        /* 紫色圓點 */
        .timeline-dot.purple {
            position: relative;
            left: 50%;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            background: linear-gradient(135deg, #cea2f7, #d3c1dd);
        }

        /* 時間軸橫線設置 祖母綠橫線 */
        .timeline-line-horizontal.emerald {
            position: relative;
            left: 54%;
            width:3vw;
            height:1.1vw;
            border-radius: 50px;
            transform: translate(-50%, -120%);
            z-index: 2;
            background: linear-gradient(to left, #11adb3, #baf1f5);
        }

        @media (max-width: 768px) {

            .timeline-dot.purple,
            .timeline-dot.emerald {
                left: 5vw;
                width: 4vw;
                height: 4vw;
            }
        }



        /* 時間軸橫線設置 紫色橫線 */
        .timeline-line-horizontal.purple {
            position: relative;
            left: 46%;
            width: 3vw;
            height: 1.1vw;
            border-radius: 50px;
            transform: translate(-50%, -120%);
            z-index: 2;
            background: linear-gradient(to right, #73479c, #d3c1dd);
        }

        @media (max-width: 768px) {

            .timeline-line-horizontal.emerald,
            .timeline-line-horizontal.purple {
                left: 15vw;
                width: 10vw;
                height: 1vw;
                transform: translate(-50%, -400%);
            }
        }

        /* 查看詳情按鈕 */
        .see-detail-btn {
            display: inline-block;
            padding: 8px 50px;
            margin-top: 10px;
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 30px;
            color: white;
            text-decoration: none;
            font-size: 0.5rem;
            transition: all 0.1s ease;
        }

        /* 查看詳情按鈕懸停效果 */
        .see-detail-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: white;
        }

        /* 時間軸日期設置 */
        .timeline-date {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: -50px;
        }

        /* 祖母綠日期 */
        .timeline-date.emerald {
            /* margin-bottom:-3vw; */
            font-family: "Arial Black", sans-serif;
            background: linear-gradient(to bottom, #9ed8ff, #023544);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* 紫色日期 */
        .timeline-date.purple {
            font-family: "Arial Black", sans-serif;
            /* 替換為更粗的字體 */
            background: linear-gradient(to bottom, #c4a1ec, #000000d2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* 時間軸容器設置 */
        .timeline-container {
            position: relative;
            margin-bottom: 2vw;
            padding: 8vw 2.5vw;
            width: 95%;
            overflow: hidden;
            align-self: center;
            border-radius: 8vw;
            /* 保持原有的背景設定 */
            background:
                radial-gradient(circle at 70% 80%,
                    rgba(30, 35, 50, 0.85) 50%,
                    transparent 60%),
                radial-gradient(circle at 10% 25%,
                    rgba(42, 82, 100, 0.925) 30%,
                    transparent 40%),
                radial-gradient(circle at 70% 10%,
                    rgb(55, 11, 105),
                    transparent 70%),
                radial-gradient(circle at 50% 70%,
                    rgb(106, 20, 168) 35%,
                    transparent 50%),
                radial-gradient(circle at 50% 70%,
                    rgb(8, 78, 78),
                    transparent 50%),
                radial-gradient(circle at 90% 100%,
                    rgba(92, 152, 187, 0.85) 45%,
                    transparent 60%),
                linear-gradient(135deg,
                    rgb(45, 63, 99),
                    rgba(49, 4, 82, 1),
                    rgba(0, 0, 0, 1));

            background-blend-mode: overlay;
            backdrop-filter: blur(150px);
        }

        @media (max-width: 768px) {
            .timeline-container {
                margin-top: -5vw;
            }
        }


        /* 時間軸項目設置 */
        .timeline-item {
            position: relative;
            width: 100%;
            margin-bottom: 2.1vw;
            margin-top: 0.7vw;
            text-align: center;
        }


        @media (max-width: 768px) {
            .timeline-item {
                gap: 3vw;
            }
        }

        /* 時間軸左邊內容設置 */
        .timeline-item.left .timeline-content {
            font-size: 1.0rem;
            padding-left: 58%;
            text-align: left;
        }

        @media (max-width: 768px) {
            .timeline-item.left .timeline-content {
                padding-left: 12vw;
            }

        }



        /* 時間軸右邊內容設置 */
        .timeline-item.right .timeline-content {
            font-size: 1.0rem;
            padding-right: 58%;
            text-align: right;
            position: relative;
        }

        @media (max-width: 768px) {
            .timeline-item.right .timeline-content {
                text-align: left;
                padding-left: 12vw;
                padding-right: unset;
            }

        }


        /* 各項目標題設置 */
        .timeline-title {
            font-size: 3.3vw;
            font-weight: 800;
            margin-bottom: 1.4vw;
            margin-top: -3vw;
        }

        /* 各項目文字設置 */
        .timeline-text {
            font-size: 1.2vw;
            line-height: 1.8vw;
            margin-bottom: 1vw;
        }

        /* 時間軸年份設置 */
        .timeline-year {
            font-size: 3rem;
            font-weight: bold;
            width: auto;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .timeline-year {
                font-size: 8vw;
            }

            .timeline-title {
                font-size: 5vw;
            }

            .timeline-text {
                font-size: 3.5vw;
                line-height: 4.2vw;
                margin-bottom: 4vw;
            }
        }

        /* 時間軸左邊文字設置 */
        .text-left {
            margin-bottom: -30px;
            text-align: left;
        }

        @media (max-width: 768px) {
            .text-left {
                text-align: right;
            }
        }

        /* 時間軸右邊文字設置 */
        .text-right {
            margin-bottom: -30px;
            text-align: right;
        }

        /* --------------------畫面下半部設定區塊 END --------------------*/

        /* --------------------畫面右上角設定區塊 START --------------------*/

        /* 固定區塊在畫面右上角 */
        .region-year-container {
            position: absolute;
            top: -1.3vw;
            /* 整個區塊往上調整 */
            right: 0.35vw;
            /* 往右調整 */
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: -1;
        }

        /* 超大字體 + 半透明效果 (年份) */
        .year-box {
            font-size: 10vw;
            font-weight: bold;
            color: rgba(125, 89, 255, 0.616);
            -webkit-text-stroke: 2px rgba(125, 89, 255, 0.664);
            opacity: 0.1;
            text-transform: uppercase;
            position: relative;
            top: -6.8vw;
            right: 4.3vw;
        }

        /* 超大字體 + 半透明效果 (地區) */
        .region-box {
            font-size: 8vw;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 2px rgba(125, 89, 255, 0.712);
            opacity: 0.1;
            position: relative;
            z-index: 1;
        }

        @media (max-width: 768px) {
            .region-year-container {
                transform: scale(1.1);
                top: 1.7vw;
                right: 3.35vw;
            }
        }

        /* --------------------畫面右上角設定區塊 END --------------------*/

        /* --------------------作品、展覽、文章區塊 START --------------------*/

        /* 作品、展覽、文章區塊標題 */
        .section-title {
            font-size: 3rem;
            margin-bottom: 30px;
            font-weight: bold;
            text-align: center;
            background: linear-gradient(to right, #a16eff, #5a93ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @media (max-width: 768px) {
            .section-title {
                font-size: 8vw;
                margin-bottom: 3vw;
                margin-top: 5vw;
            }
        }

        .paintWrapContainer {
            width: 100%;
            display: flex;
            justify-self: center;
            justify-content: end;
            align-items: center;
            /* 讓內部元素垂直置中 */
            gap: 2.2vw;
        }

        .paintWrapContainer>img {
            width: 30px;
            height: 30px;
        }

        .paintWrap {

            overflow: hidden;
            width: 84.5vw;
            display: flex;
            gap: 1vw;
            justify-self: center;
        }

        .paintItem {
            flex: 0 0 auto;
            width: 27.5vw;
            height: 31.8vw;
            border-radius: 2vw;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            box-shadow: -5px -3px 12px 0px rgba(193, 203, 221, 0.16) inset,
                -3px -3px 10px 0px rgba(84, 92, 101, 0.16) inset,
                0px 5px 44px 0px rgba(169, 168, 168, 0.12) inset;
        }




        .paintPhoto {
            width: 25.2vw;
            height: 20vw;
            border-radius: 1.4vw;
            background-color: #F6F7FB;
            overflow: hidden;
            /* 隱藏超出容器的部分 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .paintItem {
                flex: 0 0 auto;
                width: 59vw;
                height: 68vw;
                border-radius: 2vw;
                gap: 2.4vw;
            }

            .paintPhoto {
                width: 54vw;
                height: 42vw;
            }

            .paintWrap {
                overflow: unset;
                overflow-x: scroll;
                width: 87vw;
                display: flex;
                gap: 5vw;
            }

            .paintWrapContainer>img {
                display: none;
            }

        }

        .paintPhoto img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* 以完整呈現圖片，不拉伸 */
        }

        .paintName {
            margin-top: 1.1vw;
            width: 24vw;
            height: auto;
            font-weight: 700;
            font-size: 1.6vw;
            color: black;
        }

        .paintMedium {
            font-weight: 300;
            font-size: 1vw;
            letter-spacing: 1px;
        }

        .paintDetail {
            width: 23.5vw;
            height: 3.7vw;
            margin-top: 1vw;
            gap: 0.2vw;
            font-weight: 400;
            font-size: 1vw;
        }

        @media (max-width: 768px) {
            .paintName {
                height: 13.5vw;
                width: 51vw;
                font-size: 3vw;
            }

            .paintMedium {
                font-weight: 300;
                font-size: 2vw;
                letter-spacing: 1px;
            }

            .paintDetail {
                width: 23.5vw;
                height: 3.7vw;
                margin-top: 1vw;
                gap: 0.2vw;
                font-weight: 400;
                font-size: 2vw;
            }
        }

        /* Swiper 輪播容器設置 */
        .swiper {
            width: 90%;
            padding-bottom: 40px;
        }

        /* 卡片基本樣式 */
        .exhibition-card,

        .exhibition-section {
            margin-top: 6vw;
        }

        .article-card {
            width: 320px;
            height: 400px;
            background: white;
            border-radius: 30px;

            text-align: left;
            box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .art-card {
            width: 320px;
            height: 400px;
            box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;

            text-align: left;
            display: flex;
            flex-direction: column;
        }

        /* 卡片懸停效果 */
        .art-card:hover,
        .exhibition-card:hover,
        .article-card:hover {
            transform: translateY(-5px);
        }

        /* 卡片圖片設置 */
        .art-image,
        .exhibition-image,
        .article-image {
            width: 100%;
            height: 100%;
            padding: 10px;
            object-fit: cover;

            border-radius: 15px;
        }

        /* 卡片內容區塊設置 */
        .art-info,
        .exhibition-info,
        .article-info {
            padding: 15px;
            margin-top: 10px;
            color: #333;
        }

        .art-material {
            font-size: 0.8rem;
            margin-bottom: 10px;
        }

        .art-date {
            padding-bottom: 10px;

        }

        /* 按鈕容器設置 */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        /* 按鈕樣式 */
        .icon-button {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            border: 2px solid #00a5cf;
            background: transparent;
            border-radius: 30px;
            color: #00a5cf;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .icon-button:hover {
            background: rgba(0, 165, 207, 0.1);
        }

        .icon {
            width: 24px;
            height: 24px;
        }

        /* 相關文章區塊 */
        .related-articles-section {
            margin-top: 6vw;
        }

        .black {
            color: black;
        }

        @media (max-width: 768px) {
            .button-container {
                gap: 4x;
            }

            .icon-button {
                gap: 2px;
                border-radius: 25vw;
                padding: 6px 13px;
            }




        }

        .topLeftBg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .EllipseBlueBg {
            position: absolute;
            width: 37vw;
            left: 0;
            top: 6vw;
            z-index: -1;
            z-index: 1;

        }

        .EllipseManBg {
            display: none;
        }

        .ovalBg {
                position: absolute;
                top: 0;
                height: 100%;
                right: 0;
            }

        @media (max-width: 768px) {
            .EllipseBlueBg {
                display: none;

            }

            .EllipseManBg {
                display: block;
                position: absolute;
                top: -17vw;
                left: -18vw;
                transform: rotate(-14deg);
            }

            .carousel-container {
                height: 60vw;
            }

        }

            /* --------------------作品、展覽、文章區塊 END --------------------*/
    </style>
</head>

<body>
     <!-- 登入/註冊 Modal -->
     <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>SIGN IN</h2>

            <div class="inputBox">
                <input type="text" required="" placeholder="Username">
            </div>
            <div class="inputBox">
                <input type="text" required="" placeholder="Password">
            </div>
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#" id="signupLink">Signup</a>
            </div>
            <div class="inputBox">
                <input type="submit" value="Login">
            </div>
        </div>
    </div>
    <!-- ------------------ -->
    <nav class="navbarP">
        <div class="navbarLogo">
            <img src="../img/Container (1).png">
        </div>
        <div class="navOpt">
            <a href="#proTeam">專業團隊</a>
            <a >關於藝信</a>
            <a href="#news">相關文章</a>
            <a href="#artist">畫家專訪</a>
            <a >聯絡我們</a>
        </div>

        <div class="navPerson" id="navPersonIcon">
            <img src="../img/lets-icons_user-alt-light.png">
        </div>
        <div class="navHam">
            <img src="../img/ic_round-menu.png">
        </div>
    </nav>
    <img src="../img/topLeftBg.png" class="topLeftBg">
    <img src="../img/EllipseManBg.png" class="EllipseManBg">
    
    <div class="container profile-container">
        <div class="region-year-container">
            <span id="region" class="region-box"></span>
            <span id="year" class="year-box"></span>
        </div>
        <div class="row">
            <!-- Profile Image -->
            <div class="col-md-4">
                <img id="profileImage" src="" alt="Profile" class="profile-image">
            </div>
            <!-- Profile Info -->
            <div class="col-md-8">
                <div class="profile-info">

                    <div class="name-section" id="name"></div>

                    <div class="mt-3">
                        <div id="description" class="description"></div>
                        <div id="description1" class="description1"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Timeline Section -->
        <div id="profile"></div>
        <div class="white-bar">
            <a href="#profile">簡歷</a>
            <a href="#creation">作品</a>
            <a href="#exhibition">展覽</a>
            <a href="#article">文章</a>

        </div>
       
        <div class="timeline-container">
            <img src="../img/EllipseBlueBg.png" class="EllipseBlueBg">
            <img src="../img/ovalBg.png" class="ovalBg">
            <div id="timelineContainer"></div>
            <div id="creation"></div>
        </div>

        
        <div class="features-section">
            <div class="artwork-section">
                <!-- 作品區塊 -->
                <h1 class="section-title">作品</h1>
                <div class="button-container">
                    <button class="icon-button">
                        <img src="../img/token_binance-smart-chain.png" alt="雲端" class="icon">雲端上線
                    </button>
                    <button class="icon-button">
                        <img src="../img/certificate.png" alt="證書" class="icon">智慧證書
                    </button>
                </div>

                <div class="paintWrapContainer">
                    <img src="../img/btn (1).png" id="prevBtn">
                    <div class="paintWrap" id="artworkContainer">
                    </div>
                    <img src="../img/btn.png" id="nextBtn">
                    <div id="exhibition"></div>
                </div>




               
                <!-- 展覽資訊區塊-->
               
                <div class="exhibition-section">
                    <h2 class="section-title">展覽</h2>
                    <div class="carousel-container black">
                        <button class="arrow prev"><img src="../img/btn (1).png"></button>
                        <div class="carousel-wrapper" >
                            <div class="carousel-items" id="exhibiNews">

                            </div>
                        </div>
                        <button class="arrow next"><img src="../img/btn.png"></button>
                    </div>
                    <div id="article"></div>
                </div>

                <!-- 相關文章區塊 -->
               
                <div class="related-articles-section">
                    <h2 class="section-title">相關文章</h2>
                    <div class="carousel-container black">
                        <button class="arrow prev"><img src="../img/btn (1).png"></button>
                        <div class="carousel-wrapper">
                            <div class="carousel-items" id="relatedNews">
                            </div>
                        </div>
                        <button class="arrow next"><img src="../img/btn.png"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./workpiece.js"></script>
    <script src="./news.js"></script>
    <script src="./signup&login.js"></script>
    <script src="./profileInfo.js"></script>
    
</body>

</html>